<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_up"
    app:startDestination="@id/upRootFragment">

    <fragment
        android:id="@+id/upRootFragment"
        android:name="com.formgrav.aerotools.ui.rootfragments.UpRootFragment"
        android:label="fragment_up_root"
        tools:layout="@layout/fragment_up_root" />
</navigation>